<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>감자한 하루</title>
	<style type="text/css">
		body{
    background-color: #FFEDC8;
	}
		.top{
		margin-left: 30px;
	overflow: hidden;
	}
	.navigation{
	float: right;
	margin-top: 45px;
	margin-right: 30px;
	text-align: center;
	color: #683B10;
	font-size: 12px;
	font-family: "G마켓 산스 TTF Medium";
	}
	
	.photo:link{
		color: #683b10;
		text-decoration: none;
	}
	.photo:visited{
		color: #683b10;
		text-decoration: none;
	}
	.photo:hover{
    background-color: #FFE5E5;
    text-decoration: none;
    font-weight: bold;
	}
		h1{
			padding-left: 30px;
    text-align: left;
    margin-top: 100px;
    color: #683B10;
    font-family: "G마켓 산스 TTF Medium";
    font-weight: bold;
		}
		.phototable{
    margin-left: 30px;
    margin-right: 30px;
    font-family: "나눔고딕";
    color: #683B10;
		}
		.comment{
    margin-right: 30px;
    margin-left: 30px;
    font-family: "나눔고딕";
    margin-top: 60px;
    float: none;
		}
		.inputtext{
			height: 50;
		}
		.mouse{
			
		}
		footer{
    background-color: #E3E3E3;
    margin-top: 100px;
    text-align: center;
    font-family: "나눔고딕";
    font-size: 9.5px;
    padding: 10px;
	}

	</style>
</head>
<body>
	<div class="top">
	<a href="index.html">
	<img src="img/logo.png" style="float: left; margin-left: 20px; margin-top: 20px;"  width="190" height="80">
	</a>
	<table class="navigation" border="0">
  <tbody>
    <tr>
      <td><a href="index.html" class="photo">A B O U T</a>&nbsp; </td>
	<td><a href="photo.html" class="photo">P H O T O</a>&nbsp;&nbsp;</td>
      <td><a href="index.html" class="photo">B O A R D</a> &nbsp; </td>
      <td><a href="index.html" class="photo">L E T T E R</a> &nbsp;   </td>
      <td><a href="index.html" class="photo">J O I N</a> &nbsp; </td>
      <td><a href="index.html" class="photo">L O G I N</a></td>
    </tr>
  </tbody>
</table>
</div>
<h1>[감자] 사진 공유해요!</h1>
	<div class="phototable">
	      <table width="100%" border="0" height="500">
	        <tbody>
	          <tr>
	            <td width="50%" height="20">2022. 06. 18</td>
	            <td style="text-align: right"><img src="img/potatoicon.png" width="15" height="15">&nbsp;눈을 감자</td>
              </tr>
	          <tr>
	            <td colspan="2"><img src="img/potato1.jpg" width="497" height="468" alt="" style="margin-top: 30px"/></td>
              </tr>
	          <tr>
	            <td height="150" colspan="2" style="color: black">전 이 사진을 보고 왕감자님들한테 공유하겠다는<br>
생각뿐이었어요... 너무 귀엽죠!!!!</td>
              </tr>
            </tbody>
      </table>
	</div>
	<div class="comment">
	      <table width="100%" border="0">
	        <tbody>
	          <tr>
	            <td height="30" bgcolor="#FFE5E5" style="color: #683b10">
					<img src="img/potatoicon.png" width="20" height="20">&nbsp;<b>너네집엔감자없지?</b></td>
              </tr>
	          <tr>
	            <td bgcolor="#FFE5E5"><p style="font-size: 13px">공유해주셔서 감사해요!!<br>
                진짜 너무 너무 귀여워요... ♥<br>
                <br>
                2022.06.18&nbsp;&nbsp;03:19</p></td>
              </tr>
	          <tr>
				  <td height="30" bgcolor="#FFFFFF" style="color: #683b10">
					  <img src="img/potatoicon.png" width="20" height="20"><b>&nbsp;알감자</b></td>
              </tr>
	          <tr>
	            <td height="100" bgcolor="#FFFFFF"><input name="textfield" type="text" id="textfield" size="170" value="감자에게 또는 감자 팬 분들에게 기분이 좋아지는 말들만 남겨주세요!" class="inputtext" style="height: 90px"></td>
              </tr>
	          <tr>
	            <td height="20" bgcolor="#FFFFFF" style="padding-left: 15px"><a href="" class="photo"><img src="img/imoticon.png" width="15" height="15" alt=""/>&nbsp;이모티콘</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="photo"><img src="img/camera.png" width="15" height="15" alt="" style="text-align: right"/>&nbsp;사진</a>
                <input type="button" name="button" id="button" value="등록" style="float: right; overflow-x: hidden; overflow-y: hidden; margin-right: 20px; width: 100px; color: #683B10; font-family: 'G마켓 산스 TTF Medium';"></td>
              </tr>
            </tbody>
      </table>
	</div>
	<footer>
	<p>감자를 <span style="color: #FF7C7F; font-weight: bold;">사랑♡</span>하는 모든 사람들을 위한 곳•ܫ•<br>
	  <br>
	  팬 페이지의 저작권은 <span style="font-weight: bold">감자한 하루</span>에게 있습니다.<br>
	  Copyright © PotatoDay Corp. All Rights Reserved.	</p>
	</footer>
	
</body>
</html>
