<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>감자한 하루</title>
	<style type="text/css">
			body{
    background-color: #FFEDC8;
	}
		.top{
		margin-left: 30px;
	overflow: hidden;
	}
	.navigation{
	float: right;
	margin-top: 45px;
	margin-right: 30px;
	text-align: center;
	color: #683B10;
	font-size: 12px;
	font-family: "G마켓 산스 TTF Medium";
	}
	
	.photo:link{
		color: #683b10;
		text-decoration: none;
	}
	.photo:visited{
		color: #683b10;
		text-decoration: none;
	}
	.photo:hover{
    background-color: #FFE5E5;
    text-decoration: none;
    font-weight: bold;
	}
		h1{
    text-align: center;
    margin-top: 100px;
    color: #683B10;
    font-family: "G마켓 산스 TTF Medium";
    font-weight: bold;
		}
		h3{
			text-align: center;
			color: #683b10;
			font-family: 'G마켓 산스 TTF Medium';
		}
		.photoboard{
			margin-top: 60px;
			margin-left: 30px;
			margin-right: 30px;
		}
		td{
    font-family: "G마켓 산스 TTF Medium";
    color: #683b10;
    text-align: left;
		}
		.img{
			text-align: center;
		}
		.num{
			margin-top: 100px;
			font-family: "G마켓 산스 TTF Medium";
			color: #683b10;
			text-align: center;
		}
		footer{
    background-color: #E3E3E3;
    margin-top: 100px;
    text-align: center;
    font-family: "나눔고딕";
    font-size: 9.5px;
    padding: 10px;
	}
	</style>
</head>
<body>
	<div class="top">
	<a href="index.html">
	<img src="img/logo.png" style="float: left; margin-left: 20px; margin-top: 20px;"  width="190" height="80">
	</a>
	<table class="navigation" border="0">
  <tbody>
    <tr>
      <td><a href="index.html" class="photo">A B O U T</a>&nbsp; </td>
	<td><a href="photo.html" class="photo">P H O T O</a>&nbsp;&nbsp;</td>
      <td><a href="index.html" class="photo">B O A R D</a> &nbsp; </td>
      <td><a href="index.html" class="photo">L E T T E R</a> &nbsp;   </td>
      <td><a href="index.html" class="photo">J O I N</a> &nbsp; </td>
      <td><a href="index.html" class="photo">L O G I N</a></td>
    </tr>
  </tbody>
</table>

</div>
	
	<h1>PHOTO 게시판</h1>
<h3>감자의 순간들을 공유해요!</h3>
	<div class="photoboard">
      <table width="100%" border="0" height="240px">
	        <tbody>
	          <tr>
	            <td colspan="2" style="text-align: center"><a href="photo_detail.html"><img src="img/potato1.jpg" width="230" height="217" alt=""/></a></td>
	            <td width="49" rowspan="3">&nbsp;</td>
	            <td colspan="2" style="text-align: center"><img src="img/potato2.jpg" width="230" height="173" alt=""/></td>
	            <td width="49" rowspan="3">&nbsp;</td>
	            <td colspan="2" style="text-align: center"><img src="img/potato3.jpg" width="230" height="173" alt=""/></td>
              </tr>
	          <tr>
				  <td height="25" colspan="2"><b><a href="photo_detail.html" class="photo">[감자] 사진 공유해요!</a></b></td>
				  <td colspan="2"><b>[감자] 제 최애 사진입니다</b></td>
				  <td colspan="2"><b>[감자] 자는 것도 천사 같네요 ...</b></td>
              </tr>
	          <tr>
	            <td width="112" height="25">22.06.18</td>
	            <td width="112" style="text-align: right">눈을감자</td>
	            <td width="112">22.06.18</td>
	            <td width="112" style="text-align: right">감자감자뿅</td>
	            <td width="112">22.06.17</td>
	            <td width="112" style="text-align: right">스윗포테이토</td>
              </tr>
            </tbody>
      </table>
	</div>
	
	<div class="photoboard">
      <table width="100%" border="0" height="240px">
	        <tbody>
	          <tr>
	            <td colspan="2" style="text-align: center"><img src="img/potato4.jpg" width="230" height="227" alt=""/></td>
	            <td width="49" rowspan="3">&nbsp;</td>
	            <td colspan="2" style="text-align: center"><img src="img/potato5.jpg" width="230" height="260" alt=""/></td>
	            <td width="49" rowspan="3">&nbsp;</td>
	            <td colspan="2" style="text-align: center"><img src="img/potato6.jpg" width="230" height="242" alt=""/></td>
              </tr>
	          <tr>
				  <td height="25" colspan="2"><b>[감자] 감자 웃을 줄도 아네요..?</b></td>
				  <td colspan="2"><b>[감자] 옷 입은거 진짜 귀엽다.. </b></td>
				  <td colspan="2"><b>[감자] 전 이 때 너무 좋아요</b></td>
              </tr>
	          <tr>
	            <td width="112" height="25">22.06.16</td>
	            <td width="112" style="text-align: right">오늘도감자합니다</td>
	            <td width="112">22.06.18</td>
	            <td width="112" style="text-align: right">감자돌이</td>
	            <td width="112">22.06.17</td>
	            <td width="112" style="text-align: right">부산의명물감자</td>
              </tr>
            </tbody>
      </table>
	</div>
	
	<p class="num"> ◀ <b>1</b> 2 3 4 5 ▶ </p>
	
	<footer>
	<p>감자를 <span style="color: #FF7C7F; font-weight: bold;">사랑♡</span>하는 모든 사람들을 위한 곳•ܫ•<br>
	  <br>
	  팬 페이지의 저작권은 <span style="font-weight: bold">감자한 하루</span>에게 있습니다.<br>
	  Copyright © PotatoDay Corp. All Rights Reserved.	</p>
	</footer>
</body>
</html>
